# advent-of-code

./: .gitignore  README.md  pom.xml
src/main/java/aoc/: Puzzle.java
src/main/java/aoc2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Puzzle2022.java
src/main/java/aoc2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day13.java  Day14.java  Day15.java  Day16.java  Puzzle2023.java
src/main/java/aoc2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day09.java  Day15.java  Puzzle2024.java
src/main/java/aoc2025/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day06.kt  Puzzle2025.kt
src/main/java/util/: CollectionUtil.java  Dijkstra.java  Direction.java  Directions.java  File.java  Input.java  MathFunction.java  MathUtil.java  Matrix.java  Node.java  Point.java  Position.java  QuadFunction.java  Range.java  SortedList.java  Step.java  StringUtil.java  Tree.java  Util.java
src/main/java/util/graph/: Edge.java  Graph.java  Node.java  SimpleNode.java
src/test/java/aoc2022/: Day01Test.java  Day01Tests.java  Day02Test.java  Day02Tests.java  Day03Test.java  Day03Tests.java  Day04Test.java  Day04Tests.java  Day05Test.java  Day05Tests.java  Day06Test.java  Day06Tests.java  Day07Test.java  Day07Tests.java  Day08Test.java  Day08Tests.java  Day09Test.java  Day09Tests.java  Day10Test.java  Day10Tests.java  Day11Test.java  Day11Tests.java  Day12Test.java  Day12Tests.java  Day13Test.java  Day13Tests.java
src/test/java/aoc2023/: Day01Test.java  Day01Tests.java  Day02Test.java  Day02Tests.java  Day03Test.java  Day03Tests.java  Day04Test.java  Day04Tests.java  Day05Test.java  Day05Tests.java  Day06Test.java  Day06Tests.java  Day07Test.java  Day07Tests.java  Day08Test.java  Day08Tests.java  Day09Test.java  Day09Tests.java  Day10Test.java  Day10Tests.java  Day11Test.java  Day11Tests.java  Day13Test.java  Day13Tests.java  Day14Test.java  Day14Tests.java  Day15Test.java  Day15Tests.java  Day16Test.java  Day16Tests.java
src/test/java/aoc2024/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day09Test.java  Day15Test.java
src/test/java/aoc2025/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day06Test.kt
src/test/java/util/: CollectionUtilTest.java  DirectionTest.java  MathUtilTest.java  MatrixTest.java  PointTest.java  UtilTest.java
src/test/resources/aoc2023/input/: day_11_1_2.txt  day_14_1_2.txt
src/test/resources/aoc2024/input/: day_16_3.txt
